; Configuration file for couchdb-solr2-index

[index]
;seqid = .couchdb_se

[couchdb]
;uri = http://127.0.0.1:5984/

[log]
;file = couchdb-solr2-index.log
;level = info

[amqp]
host = 127.0.0.1
user = couchdb-solr2-index
password = couchdb
routing_key = x
realm = /data
