; Configuration file for couchdb-solr2-update

[log]
;file = couchdb-solr2-update.log
;level = info

[solr]
;uri = http://127.0.0.1:8080/solr

[amqp]
host = 127.0.0.1
user = couchdb-solr2-update
password = couchdb
routing_key = x
vhost = /
queue = updates
